-------------
OBTENER TOKEN
-------------

curl -X POST -F "username=nombre_de_usuario" -F "password=contraseña" http://localhost:8000/api/login

Ejemplo:

curl -X POST -F "username=servidor" -F "password=Secret.123" http://localhost:8000/api/login


-------------
OBTENER DATOS
-------------

curl -X GET --header "Authorization: Token token_generado" http://localhost:8000/apiregistro/ID_DEL_REGISTRO/

Ejemplo:
  
curl -X GET --header "Authorization: Token 01c8574a530b397e9b20108271b82d3bf8c18906" http://localhost:8000/apiregistro/1/


-----------------------
OBTENER TODOS LOS DATOS
-----------------------

curl -X GET --header "Authorization: Token token_generado" http://localhost:8000/apiregistro/

Ejemplo:
  
curl -X GET --header "Authorization: Token 01c8574a530b397e9b20108271b82d3bf8c18906" http://localhost:8000/apiregistro/


--------------------
AGREGAR NUEVOS DATOS
--------------------

curl -X POST -H 'Content-Type:application/json' --header "Authorization: Token token_generado" http://localhost:8000/apiregistro/ -d '{"campo1_string":"valor","campo2_string":"valor","campo3_numerico":valor}'

Ejemplo:

curl -X POST -H 'Content-Type:application/json' --header "Authorization: Token 01c8574a530b397e9b20108271b82d3bf8c18906" http://localhost:8000/apiregistro/ -d '{"sigla":"ICF122","nombre":"Fundamentos de Programación","creditos":6}'
